
@article{ebner_2008,
	title = {Age of face matters: age-group differences in ratings of young and old faces},
	volume = {40},
	doi = {10.3758/BRM.40.1.130},
	number = {1},
	journal = {Behavior Research Methods},
	author = {Natalie C. Ebner},
	year = {2008},
	pages = {130--136}
},

@article{milinski_working_1998,
	title = {Working memory constrains human cooperation in the {P}risoner's {D}ilemma},
	volume = {95},
	number = {23},
	journal = {Proceedings of the National Academy of Sciences {(USA)}},
	author = {M Milinski and C Wedekind},
	year = {1998},
	keywords = {{*Evolution,} Human, {*Memory,} {*Models,} Theoretical, Support, {Non-U.S.} Gov't},
	pages = {13755--13758},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{stephens_1995,
	title = {Error and discounting in the Iterated Prisoner's Dilemma},
	volume = {176},
	doi = {10.1006/jtbi.1995.0213},
	number = {4},
	journal = {Journal of Theoretical Biology},
	author = {David W Stephens and K Nishimura and K B Toyer},
	year = {1995},
	pages = {457--469},
	annote = {{\textless}p{\textgreater}error in prisoner\&apos;s dilemma{\textless}/p{\textgreater}}
},

@article{winkler_2008,
	title = {On the usefulness of memory skills in social interactions: modifying the iterated prisoner's dilemma},
	volume = {52},
	url = {http://jcr.sagepub.com/cgi/content/abstract/52/3/375},
	doi = {10.1177/0022002707312606},
	number = {3},
	journal = {Journal of Conflict Resolution},
	author = {Isabell Winkler and Klaus Jonas and Udo Rudolph},
	year = {2008},
	pages = {375--384},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{axelrod_1981,
	title = {The evolution of cooperation},
	volume = {211},
	url = {http://www.sciencemag.org/cgi/content/abstract/sci;211/4489/1390},
	doi = {10.1126/science.7466396},
	number = {4489},
	journal = {Science},
	author = {R Axelrod and W D Hamilton},
	year = {1981},
	pages = {1390--1396},
	annote = {{\textless}p{\textgreater}check, Ian, Jeff; *sharing review, reciprocity {\textless}/p{\textgreater}}
},

@article{stevens_2004,
	title = {Why be nice? {P}sychological constraints on the evolution of cooperation},
	volume = {8},
	url = {http://dx.doi.org/10.1016/j.tics.2003.12.003},
	doi = {10.1016/j.tics.2003.12.003},
	number = {2},
	journal = {Trends in Cognitive Sciences},
	author = {Jeffrey R Stevens and Marc D Hauser},
	year = {2004},
	pages = {60--65},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{nowak_2006,
	title = {Five rules for the evolution of cooperation},
	volume = {314},
	url = {http://www.sciencemag.org/cgi/content/abstract/314/5805/1560},
	doi = {10.1126/science.1133755},
	number = {5805},
	journal = {Science},
	author = {M A Nowak},
	year = {2006},
	pages = {1560--1563},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@article{stevens_2005,
	title = {Evolving the psychological mechanisms for cooperation},
	volume = {36},
	url = {http://arjournals.annualreviews.org/doi/abs/10.1146/annurev.ecolsys.36.113004.083814},
	doi = {10.1146/annurev.ecolsys.36.113004.083814},
	journal = {Annual Review of Ecology, Evolution, and Systematics},
	author = {Jeffrey R Stevens and Fiery A Cushman and Marc D Hauser},
	year = {2005},
	keywords = {altruism, individual recognition, memory, mutualism, temporal discounting},
	pages = {499--518},
	annote = {{\textless}p{\textgreater}\&nbsp;{\textless}/p{\textgreater}}
},

@book{r2017,
	address = {Vienna, Austria},
	title = {R: {A} {Language} and {Environment} for {Statistical} {Computing}},
	url = {http://www.R-project.org/},
	publisher = {R Foundation for Statistical Computing},
	author = {{R Core Team}},
	year = {2017}
}

@techreport{de_leeuw_2001,
	address = {Los Angeles},
	title = {Reproducible research: the bottom line},
	url = {http://www.escholarship.org/uc/item/9050x4r4},
	institution = {{UCLA}},
	author = {J {de Leeuw}},
	year = {2001}
}

@Book{eprime_2002, 
	title={E-Prime Reference Guide}, 
	author={W Schneider and A Eschmann and A Zuccolotto},
	address={Pittsburgh, PA},
	publisher={Psychology Software Tools, Inc.},
	year={2002}
}

 @article{stevens_2011, author={Stevens, Jeffrey R and Volstorf, J and Schooler, L J and Rieskamp, J}, year={2011}, title={Forgetting constrains the emergence of cooperative decision strategies}, journal={Frontiers in Psychology}, volume={1}, pages={235}, DOI={10.3389/fpsyg.2010.00235}} 

 @article{morey2008, author={Morey, Richard D.}, year={2008}, title={Confidence intervals from normalized data: a correction to {Cousineau} (2005)}, journal={Tutorial in Quantitative Methods for Psychology}, volume={4}, pages={61--64}, number={2}, doi={10.20982/tqmp.04.2.p061}}

 @article{samuelsson2012, author={Samuelsson, Hanna and Jarnvik, Karl and Henningsson, Hanna and Andersson, Josefin and Carlbring, Per}, year={2012}, title={The {U}meå University Database of Facial Expressions: A validation study}, journal={Journal of Medical Internet Research}, volume={14}, pages={e136}, number={5}, DOI={10.2196/jmir.2196}}

 @article{lewis2011, author={Lewis, Penelope A and Rezaie, Roozbeh and Brown, Rachel and Roberts, Neil and Dunbar, R. I. M.}, year={2011}, title={Ventromedial prefrontal volume predicts understanding of others and social network size}, journal={NeuroImage}, volume={57}, pages={1624–1629}, number={4}, DOI={10.1016/j.neuroimage.2011.05.030}}

 @article{wagenmakers2007, author={Wagenmakers, Eric-Jan}, year={2007}, title={A practical solution to the pervasive problems of p values}, journal={Psychonomic Bulletin & Review}, volume={14}, pages={779–804}, number={5}, DOI={10.3758/BF03194105}}

 @article{rouder2012, author={Rouder, Jeffrey N. and Morey, Richard D.}, year={2012}, title={Default {Bayes} factors for model selection in regression}, journal={Multivariate Behavioral Research}, volume={47}, pages={877–903}, number={6}, DOI={10.1080/00273171.2012.734737}}

 @article{rouder2009, author={Rouder, Jeffrey N. and Speckman, Paul L. and Sun, Dongchu and Morey, Richard D. and Iverson, Geoffrey}, year={2009}, title={Bayesian t tests for accepting and rejecting the null hypothesis}, journal={Psychonomic Bulletin & Review}, volume={16}, pages={225–237}, number={2}, DOI={10.3758/PBR.16.2.225}}

 @article{andraszewicz2015, author={Andraszewicz, Sandra and Scheibehenne, Benjamin and Rieskamp, J and Grasman, Raoul and Verhagen, Josine and Wagenmakers, Eric-Jan}, year={2015}, title={An introduction to {Bayesian} hypothesis testing for management research}, journal={Journal of Management}, volume={41}, pages={521–543}, number={2}, DOI={10.1177/0149206314560412}}

 @article{venzon_1988, author={Venzon, D. J. and Moolgavkar, S. H.}, year={1988}, title={A method for computing profile-likelihood-based confidence intervals}, journal={Journal of the Royal Statistical Society. Series C (Applied Statistics)}, volume={37}, pages={87–94}, number={1}, DOI={10.2307/2347496}}

@Manual{R-BayesFactor,
  title = {BayesFactor: Computation of {Bayes} Factors for Common Designs},
  author = {Richard D. Morey and Jeffrey N. Rouder},
  year = {2015},
  note = {R package version 0.9.12-2},
  url = {https://CRAN.R-project.org/package=BayesFactor},
}
@Book{R-car,
  title = {An {R} Companion to Applied Regression},
  edition = {Second},
  author = {John Fox and Sanford Weisberg},
  year = {2011},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
}
@Manual{R-cowplot,
  title = {{cowplot}: Streamlined Plot Theme and Plot Annotations for `ggplot2'},
  author = {Claus O. Wilke},
  year = {2016},
  note = {R package version 0.7.0},
  url = {https://CRAN.R-project.org/package=cowplot},
}
@Manual{R-dplyr,
  title = {{dplyr}: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Francois},
  year = {2016},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {{ggplot2}: Elegant Graphics for Data Analysis},
  publisher = {Springer},
  address = {New York},
  year = {2016},
  isbn = {978-0-387-98140-6},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2017},
  note = {R package version 0.1.0.9485},
  url = {https://github.com/crsh/papaja},
}
@Article{R-plyr,
  title = {The Split-Apply-Combine Strategy for Data Analysis},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {1},
  pages = {1--29},
  doi = {10.18637/jss.v040.i01},
}
@Manual{R-tidyr,
  title = {{tidyr}: Easily Tidy Data with `spread()' and `gather()' Functions},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.6.3},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-rmarkdown,
    title = {rmarkdown: Dynamic Documents for {R}},
    author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman and Ruben Arslan},
    year = {2017},
    note = {R package version 1.5},
    url = {https://CRAN.R-project.org/package=rmarkdown},
  }
@book{R-knitr, 
    author={Xie, Yihui}, 
    year={2015}, 
    title={Dynamic Documents with {R} and {knitr}}, 
    publisher={CRC Press}, 
    address={Boca Raton, FL}, 
    edition={2nd}, 
}

@article{boyd_1989,
	title = {The evolution of indirect reciprocity},
	volume = {11},
	abstract = {Richard D. Alexander's networks of indirect reciprocity for human sociality (The Biology of Moral Systems, New York: Aldine De Gruyter, 1987) are clarified through the creation of a model of the evolution of indirect reciprocity. Analysis leads to three conclusions: (1) indirect reciprocity is less likely to evolve than pairwise reciprocity, \& the model becomes restrictive as group size increases; (2) the return benefit is less important than is assortative interaction, so it is better to withhold cooperation from noncooperators than to receive cooperation; \& (3) information available to individuals is critical for cooperation to occur.},
	journal = {Social Networks},
	author = {Boyd, R and Richerson, P J},
	year = {1989},
	number = {3},
	pages = {213--236},
	doi = {10.1016/0378-8733(89)90003-8}
}

@article{rieskamp_2006,
	title = {The evolution of cooperative strategies for asymmetric social interactions},
	volume = {60},
	url = {http://dx.doi.org/10.1007/s11238-005-6014-6},
	doi = {10.1007/s11238-005-6014-6},
	abstract = {Abstract  How can cooperation be achieved between self-interested individuals in commonly-occurring asymmetric interactions where agents have different positions? Should agents use the same strategies that are appropriate for symmetric social situations? We explore
these questions through the asymmetric interaction captured in the indefinitely repeated investment game (IG). In every period of this game, the first player decides how much of an endowment he wants to invest, then this amount is tripled and passed to the second player, who finally decides how much of the tripled investment she wants to return to the first player. The results of three evolutionary studies demonstrate that the best-performing strategies for this asymmetric game differ from those for a similar but symmetric game, the indefinitely repeated Prisoner’s dilemma game. The strategies that enable cooperation for the asymmetric IG react more sensitively to exploitation, meaning that cooperation can more easily break down. Furthermore, once cooperation has stopped, it is much more difficult to reestablish than in symmetric situations. Based on these results, the presence of asymmetry in an interaction appears to be an important factor affecting adaptive behavior in these common social situations.},
	number = {1},
	urldate = {2009-10-20},
	journal = {Theory and Decision},
	author = {Rieskamp, J and Todd, Peter},
	month = feb,
	year = {2006},
	pages = {69--111},
	file = {rieskamp.todd.2006.pdf:/mnt/data/jstevens/zotero/storage/K722IHRM/rieskamp.todd.2006.pdf:application/pdf;SpringerLink Snapshot:/mnt/data/jstevens/zotero/storage/GUBRP6PR/d442q1x31k75m663.html:text/html}
}

@article{stephens_1995,
	title = {Error and discounting in the {Iterated} {Prisoner}'s {Dilemma}},
	volume = {176},
	url = {http://dx.doi.org/10.1006/jtbi.1995.0213},
	doi = {10.1006/jtbi.1995.0213},
	abstract = {Since 1981 a large body of research has focused on the Iterated Prisoner's Dilemma as a “basic paradigm” for the study of non-kin cooperation. Current evidence, however, shows that animals consistently defect in controlled Prisoner's Dilemmas. In this paper, an attempt is made to understand this by studying the effects of error and discounting (the tendency to devalue future rewards) on the stability of two strategies, tit-for-tat and Pavlov, against the clear experimental winner, all-defection. When considering strategic error, it is found that there are some payoff combinations in which the “cooperative strategy (tit-for-tat or Pavlov) can never be stable against all defection, and others where low levels of temporal discounting and/or large levels of game repetition can stabilize the cooperative strategy, as the conventional view suggests. These no-cooperation regions are characterized and compared for tit-for-tat and Pavlov. When tit-for-tat is pitted against all defection, however, there is also a third set of payoff combinations in which tit-for-tat is stable against all defection at intermediate levels, but unstable at both very low and very high levels of temporal discounting. For both strategies, increasing error rates increase this no-cooperation region. Similarly, as error increases weaker temporal discounting is required to stabilize a cooperative strategy against all defection. The most modest requirements for stability occur when the “temptation to defect” is negligible and the benefits of mutual cooperation greatly exceed the benefits of mutual defection. Estimates of the relevant discounting parameters are presented and discounting rates that are at least an order of magnitude smaller than values that seem plausible under the conventional “game repetition” view of the Iterated Prisoner's Dilemma are estimated. The prediction is that animal cooperation in Prisoner's Dilemmas will be restricted to a very small set of payoff combinations.},
	number = {4},
	journal = {Journal of Theoretical Biology},
	author = {Stephens, David W and Nishimura, K and Toyer, K B},
	year = {1995},
	pages = {457--469},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/JUTRXX7F/stephens.etal.1995.pdf:application/pdf}
}

@article{volstorf_2011,
	title = {The good, the bad, and the rare: memory for partners in social interactions},
	volume = {6},
	shorttitle = {The {Good}, the {Bad}, and the {Rare}},
	url = {http://dx.doi.org/10.1371/journal.pone.0018945},
	doi = {10.1371/journal.pone.0018945},
	abstract = {For cooperation to evolve via direct reciprocity, individuals must track their partners' behavior to avoid exploitation. With increasing size of the interaction group, however, memory becomes error prone. To decrease memory effort, people could categorize partners into types, distinguishing cooperators and cheaters. We explored two ways in which people might preferentially track one partner type: remember cheaters or remember the rare type in the population. We assigned participants to one of three interaction groups which differed in the proportion of computer partners' types (defectors rare, equal proportion, or cooperators rare). We extended research on both hypotheses in two ways. First, participants experienced their partners repeatedly by interacting in Prisoner's Dilemma games. Second, we tested categorization of partners as cooperators or defectors in memory tests after a short and long retention interval (10 min and 1 week). Participants remembered rare partner types better than they remembered common ones at both retention intervals. We propose that the flexibility of responding to the environment suggests an ecologically rational memory strategy in social interactions.},
	number = {4},
	urldate = {2011-05-05},
	journal = {PLoS ONE},
	author = {Volstorf, J and Rieskamp, J and Stevens, Jeffrey R},
	month = apr,
	year = {2011},
	pages = {e18945},
	file = {PLoS Full Text PDF:/mnt/data/jstevens/zotero/storage/FX8JFMHJ/Volstorf et al. - 2011 - The Good, the Bad, and the Rare Memory for Partne.pdf:application/pdf;PLoS Snapshot:/mnt/data/jstevens/zotero/storage/JA5AU5HA/sfx_local.html:text/html}
}

@book{byrne_1988,
	address = {Oxford},
	title = {Machiavellian {Intelligence}: {Social} {Expertise} and the {Evolution} of {Intellect} in {Monkeys}, {Apes}, and {Humans}},
	publisher = {Oxford University Press},
	author = {Byrne, R W and Whiten, A},
	year = {1988}
}

@article{jolly_1966,
	title = {Lemur social behavior and primate intelligence},
	volume = {153},
	url = {http://www.sciencemag.org/cgi/content/abstract/153/3735/501},
	abstract = {Our human intellect has resulted from an enormous leap in capacity above the level of monkeys and apes. Earlier, though, Old and New World monkeys' intelligence outdistanced that of other mammals, including the prosimian primates. This first great advance in intelligence probably was selected through interspecific competition on the large continents. However, even at this early stage, primate social life provided the evolutionary context of primate intelligence.Two arguments support this conclusion. One is ontogenetic: modern monkeys learn so much of their social behavior, and learn their behavior toward food and toward other species through social example. The second is phylogenetic: some prosimians, the social lemurs, have evolved the usual primate type of society and social learning without the capacity to manipulate objects as monkeys do. It thus seems likely that the rudiments of primate society preceded the growth of primate intelligence, made it possible, and determined its nature.},
	journal = {Science},
	author = {Jolly, Alison},
	year = {1966},
	number = {3735},
	pages = {501--506},
	doi = {10.1126/science.153.3735.501}
}

@article{sallet_2011,
	title = {Social network size affects neural circuits in macaques},
	volume = {334},
	url = {http://www.sciencemag.org/content/334/6056/697.abstract},
	doi = {10.1126/science.1210027},
	abstract = {It has been suggested that variation in brain structure correlates with the sizes of individuals’ social networks. Whether variation in social network size causes variation in brain structure, however, is unknown. To address this question, we neuroimaged 23 monkeys that had been living in social groups set to different sizes. Subject comparison revealed that living in larger groups caused increases in gray matter in mid-superior temporal sulcus and rostral prefrontal cortex and increased coupling of activity in frontal and temporal cortex. Social network size, therefore, contributes to changes both in brain structure and function. The changes have potential implications for an animal’s success in a social context; gray matter differences in similar areas were also correlated with each animal’s dominance within its social network.},
	number = {6056},
	urldate = {2011-11-08},
	journal = {Science},
	author = {Sallet, J. and Mars, R. B. and Noonan, M. P. and Andersson, J. L. and O’Reilly, J. X. and Jbabdi, S. and Croxson, P. L. and Jenkinson, M. and Miller, K. L. and Rushworth, M. F. S.},
	month = nov,
	year = {2011},
	pages = {697 --700},
	file = {Full Text PDF:/mnt/data/jstevens/zotero/storage/32XZCS7E/Sallet et al. - 2011 - Social Network Size Affects Neural Circuits in Mac.pdf:application/pdf;Snapshot:/mnt/data/jstevens/zotero/storage/XRNWAZWQ/697.html:text/html}
}

@book{axelrod_1984,
	address = {New York},
	title = {The {Evolution} of {Cooperation}},
	publisher = {Basic Books, Inc.},
	author = {Axelrod, R},
	year = {1984}
}

@article{dunbar_1998,
	title = {The social brain hypothesis},
	volume = {6},
	issn = {1060-1538},
	url = {http://www3.interscience.wiley.com/journal/38663/abstract?CRETRY=1&SRETRY=0},
	abstract = {Conventional wisdom over the past 160 years in the cognitive and neurosciences has assumed that brains evolved to process factual information about the world. Most attention has therefore been focused on such features as pattern recognition, color vision, and speech perception. By extension, it was assumed that brains evolved to deal with essentially ecological problem-solving tasks.(1).},
	number = {5},
	journal = {Evolutionary Anthropology},
	author = {Dunbar, R I M},
	year = {1998},
	keywords = {NEOCORTEX SIZE; PRIMATES; EVOLUTION; MAMMALS; INSECTIVORES; MONKEYS;, brain size; neocortex; social brain hypothesis; social skills; mind, reading; primates, ECOLOGY},
	pages = {178--190},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/552EZ2ZC/dunbar.1998.pdf:application/pdf}
}

@book{rapoport_1965,
	address = {Ann Arbor},
	title = {Prisoner's {Dilemma}: {A} {Study} in {Conflict} and {Cooperation}},
	publisher = {University of Michigan Press},
	author = {Rapoport, A and Chammah, A N},
	year = {1965},
	keywords = {prisoner's dilemma, humans}
}

@article{cosmides_1989,
	title = {Evolutionary psychology and the generation of culture: {II}. {Case} study: a computational theory of social exchange},
	volume = {10},
	url = {http://dx.doi.org/10.1016/0162-3095(89)90013-7},
	doi = {10.1016/0162-3095(89)90013-7},
	abstract = {Develops a sketch of a computational theory of social exchange (cooperation for mutual benefit). It is argued that the dynamics of natural selection in Pleistocene ecological conditions define adaptive information processing problems that humans must be able to solve in order to participate in social exchange: individual recognition, memory for one's history of interaction, value communication, value modeling, and a shared grammar of social contracts that specifies representational structure and inferential procedures. They suggest that the nature of these adaptive information processing problems places constraints on the class of cognitive programs capable of solving them; this allows the individual to make empirical predictions about how the cognitive processes involved in attention, communication, memory, learning, and reasoning are mobilized in situations of social exchange. (PsycINFO Database Record (c) 2002 APA, all rights reserved).},
	number = {1-3},
	journal = {Ethology and Sociobiology},
	author = {Cosmides, L and Tooby, J},
	year = {1989},
	pages = {51--97},
	file = {cosmides.tooby.1989.pdf:/mnt/data/jstevens/zotero/storage/GMVQHJ4D/cosmides.tooby.1989.pdf:application/pdf}
}

@article{bell_2012b,
	title = {How adaptive is memory for cheaters?},
	volume = {21},
	issn = {0963-7214, 1467-8721},
	url = {http://cdp.sagepub.com/content/21/6/403},
	doi = {10.1177/0963721412458525},
	abstract = {Evolutionary psychology posits that the human mind comprises highly specialized cognitive modules, including a module that is thought to facilitate social cooperation by allowing for the detection of cheaters. Consistent with assumptions implied by models of reciprocal altruism, our research has revealed enhanced source memory for faces of cheaters (i.e., memory for the context in which the faces of cheaters were encountered). However, this finding should not be uncritically interpreted as evidence of a specialized cheater-detection mechanism. Here, we review evidence suggesting that human memory may be better characterized by more general mechanisms. A preference to attend to, and remember, threatening and unusual information may ensure that processing resources are focused on relevant information in a wide variety of situations, and may therefore constitute a more adaptive mechanism for remembering social information than focusing exclusively on cheating would.},
	number = {6},
	urldate = {2012-12-03},
	journal = {Current Directions in Psychological Science},
	author = {Bell, Raoul and Buchner, Axel},
	year = {2012},
	keywords = {evolution, Social exchange, reciprocal altruism, Memory, Cheater detection},
	pages = {403--408},
}

@article{axelrod_1981,
	title = {The evolution of cooperation},
	volume = {211},
	url = {http://www.sciencemag.org/cgi/content/abstract/sci;211/4489/1390},
	doi = {10.1126/science.7466396},
	abstract = {Cooperation in organisms, whether bacteria or primates, has been a difficulty for evolutionary theory since Darwin. On the assumption that interactions between pairs of individuals occur on a probabilistic basis, a model is developed based on the concept of an evolutionarily stable strategy in the context of the Prisoner's Dilemma game. Deductions from the model, and the results of a computer tournament, show how cooperation based on reciprocity can start in an asocial world, can thrive while interacting with a wide range of other strategies and can resist invasion once fully established. Potential applications include specific aspects of territoriality, mating and disease.},
	number = {4489},
	journal = {Science},
	author = {Axelrod, R and Hamilton, W D},
	year = {1981},
	pages = {1390--1396},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/HJVTTH28/axelrod.hamilton.1981.pdf:application/pdf}
}

@article{bickart_2011,
	title = {Amygdala volume and social network size in humans},
	volume = {14},
	copyright = {© 2010 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1097-6256},
	url = {http://www.nature.com/neuro/journal/v14/n2/full/nn.2724.html},
	doi = {10.1038/nn.2724},
	abstract = {We found that amygdala volume correlates with the size and complexity of social networks in adult humans. An exploratory analysis of subcortical structures did not find strong evidence for similar relationships with any other structure, but there were associations between social network variables and cortical thickness in three cortical areas, two of them with amygdala connectivity. These findings indicate that the amygdala is important in social behavior.},
	language = {en},
	number = {2},
	urldate = {2013-01-08},
	journal = {Nature Neuroscience},
	author = {Bickart, Kevin C. and Wright, Christopher I. and Dautoff, Rebecca J. and Dickerson, Bradford C. and Barrett, Lisa Feldman},
	year = {2011},
	pages = {163--164},
}

@incollection{humphrey_1976,
	address = {Cambridge},
	title = {The social function of intellect},
	booktitle = {Growing {Points} in {Ethology}},
	publisher = {Cambridge University Press},
	author = {Humphrey, N. K.},
	editor = {Bateson, P P G and Hinde, R A},
	year = {1976},
	pages = {303--317},
}

@article{simon_1955,
	title = {A behavioral model of rational choice},
	volume = {69},
	url = {http://links.jstor.org/sici?sici=0033-5533%28195502%2969%3A1%3C99%3AABMORC%3E2.0.CO%3B2-A},
	abstract = {Introduction, 99.--I. Some general features of rational choice, 100.--II. The essential simplifications, 103.--III. Existence and uniqueness of solutions, 111.--IV. Further comments on dynamics, 113.--V. Conclusion, 114.--Appendix, 115.},
	number = {1},
	journal = {Quarterly Journal of Economics},
	author = {Simon, H A},
	year = {1955},
	pages = {99--118},
	doi = {10.2307/1884852}
}

@article{wu_1995,
	title = {How to cope with noise in the {Iterated} {Prisoner}'s {Dilemma}},
	volume = {39},
	url = {http://jcr.sagepub.com/cgi/content/abstract/39/1/183},
	doi = {10.1177/0022002795039001008},
	abstract = {Noise in the form of random errors in implementing a choice is a common problem in real-world interactions. Recent research has identified three approaches to coping with noise: adding generosity to a reciprocating strategy; adding contrition to a reciprocating strategy; and using an entirely different strategy, Pavlov, based on the idea of switching choice whenever the previous payoff was low. Tournament studies, ecological simulation, and theoretical analysis demonstrate (1) a generous version of tit-for-tat is a highly effective strategy when the players it meets have not adapted to noise; (2) if the other players have adapted to noise, a contrite version of tit-for-tat is even more effective at quickly restoring mutual cooperation without the risk of exploitation; and (3) Pavlov is not robust.},
	number = {1},
	journal = {Journal of Conflict Resolution},
	author = {Wu, J and Axelrod, R},
	year = {1995},
	pages = {183--183},
	file = {wu.axelrod.1995.pdf:/mnt/data/jstevens/zotero/storage/5WFRUHVZ/wu.axelrod.1995.pdf:application/pdf}
}

@article{dunbar_1992,
	title = {Neocortex size as a constraint on group size in primates},
	volume = {22},
	url = {http://www.sciencedirect.com/science/article/B6WJS-4F1J80W-G5/2/2f4bddfc940ff3a4b4be2215e17a0c2e},
	abstract = {Two general kinds of theory (one ecological and one social) have been advanced to explain the fact that primates have larger brains and greater congnitive abilities than other animals. Data on neocortex volume, group size and a number of behavioural ecology variables are used to test between the various theories. Group size is found to be a function of relative neocortical volume, but the ecological variables are not. This is interpreted as evidence in favour of the social intellect theory and against the ecological theories. It is suggested that the number of neocortical neurons limits the organism's information-processing capacity and that this then limits the number of relationships that an individual can monitor simultaneously. When a group's size exceeds this limit, it becomes unstable and begins to fragment. This then places an upper limit on the size of groups which any given species can maintain as cohesive social units through time. The data suggest that the information overload occurs in terms of the structure of relationships within tightly bonded grooming cliques rather than in terms of the total number of dyads within the group as a whole that an individual has to monitor. It thus appears that, among primates, large groups are created by welding together sets of smaller grooming cliques. One implication of these results is that, since the actual group size will be determined by the ecological characteristics of the habitat in any given case, species will only be able to invade habitats that require larger groups than their current limit if they evolve larger neocortices.},
	number = {6},
	journal = {Journal of Human Evolution},
	author = {Dunbar, R I M},
	year = {1992},
	keywords = {social intellect, behavioural ecology, body size, brain size, grooming},
	pages = {469--493},
	doi = {10.1016/0047-2484(92)90081-J}
}

@article{harris_2002,
	title = {Delay discounting and performance on the prisoner's dilemma game},
	volume = {52},
	abstract = {Participants' rates of delay discounting and percentage of defections on the prisoner's dilemma game were studied in a within subjects correlation study. Thirty-one participants (aged 18-23 yrs) completed a discounting exercise involving choices between immediate and delayed monetary rewards. Each participant then played 40 trials of the prisoner's dilemma game against a computer opponent using a tit-for-tat playing strategy A one-tailed Pearson's test of correlation revealed a significant positive relationship between the participants' rates of delay discounting and their percentage of defections on the prisoner's dilemma game. These data support the contention that high delay discounting is related to defecting against an opponent playing tit-for-tat on the prisoner's dilemma game. (PsycINFO Database Record (c) 2002 APA, all rights reserved).},
	number = {4},
	journal = {Psychological Record},
	author = {Harris, A C and Madden, G J},
	year = {2002},
	pages = {429--440},
	file = {harris.madden.2002.pdf:/mnt/data/jstevens/zotero/storage/WA5INRWT/harris.madden.2002.pdf:application/pdf}
}

@article{mealey_1996,
	title = {Enhanced memory for faces of cheaters},
	volume = {17},
	url = {http://www.sciencedirect.com/science/article/B6X2B-49FGV49-3/2/0a50e1d11fbb051e9abb0b3efea92c96},
	doi = {10.1016/0162-3095(95)00131-X},
	abstract = {Under the guise of a test-retest reliability study, students were asked to rate the attractiveness of photo reproductions of Caucasian males. Each of the photo reproductions was presented with a fictional descriptive sentence giving information on the depicted individual's social status (high or low) and character (history of cheating, irrelevant information, or history of trustworthiness). A week later subjects again rated photos--half repeated and half new--this time, without descriptions. Subjects were asked to report which of the photos they remembered from the previous week. Responses were analyzed in a 2×3×2 factorial design, with the third factor being sex of respondent. The predicted bias--that subjects would preferentially recognize faces initially presented as those of cheaters--was confirmed. There were also two significant interations: (1) the bias was mitigated when the face was also presented as a person of high status; and (2) the bias was stronger for males than for females. The results support the idea that we have evolved highly selective attention and storage mechanisms for processing social information, and that both character (cheating potential) and status are important features in the engagement of these mechanisms.},
	journal = {Ethology and Sociobiology},
	author = {Mealey, Linda and Daood, Christopher and Krage, Michael},
	year = {1996},
	note = {2},
	keywords = {selective attention, Face recognition, attribution, human sociobiology, Memory, Threat detection},
	pages = {119--128},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/SHTJRDTS/mealey.etal.1996.PDF:application/pdf}
}

@article{molander_1985,
	title = {The optimal level of generosity in a selfish, uncertain environment},
	volume = {29},
	issn = {0022-0027},
	url = {http://dx.doi.org/10.1177/0022002785029004004},
	doi = {10.1177/0022002785029004004},
	abstract = {The tit-for-tat strategy in iterated prisoners' dilemma games is examined in the presence of disturbances. It is shown that performance deteriorates drastically at arbitrarily low noise levels. The situation may be remedied by introducing some unconditional generosity. This may be done without exposing oneself to the risk of exploitation by the other party.},
	number = {4},
	journal = {Journal of Conflict Resolution},
	author = {Molander, P.},
	year = {1985},
	pages = {611--618},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/GNNI8D3C/molander.1985.PDF:application/pdf}
}

@article{panchanathan_2004,
	title = {Indirect reciprocity can stabilize cooperation without the second-order free rider problem},
	volume = {432},
	copyright = {© 2004 Nature Publishing Group},
	issn = {0028-0836},
	url = {http://www.nature.com/nature/journal/v432/n7016/abs/nature02978.html},
	doi = {10.1038/nature02978},
	abstract = {Models of large-scale human cooperation take two forms. 'Indirect reciprocity' occurs when individuals help others in order to uphold a reputation and so be included in future cooperation. In 'collective action', individuals engage in costly behaviour that benefits the group as a whole. Although the evolution of indirect reciprocity is theoretically plausible, there is no consensus about how collective action evolves. Evidence suggests that punishing free riders can maintain cooperation, but why individuals should engage in costly punishment is unclear. Solutions to this 'second-order free rider problem' include meta-punishment, mutation, conformism, signalling and group-selection. The threat of exclusion from indirect reciprocity can sustain collective action in the laboratory. Here, we show that such exclusion is evolutionarily stable, providing an incentive to engage in costly cooperation, while avoiding the second-order free rider problem because punishers can withhold help from free riders without damaging their reputations. However, we also show that such a strategy cannot invade a population in which indirect reciprocity is not linked to collective action, thus leaving unexplained how collective action arises.},
	language = {en},
	number = {7016},
	urldate = {2014-01-16},
	journal = {Nature},
	author = {Panchanathan, Karthik and Boyd, R},
	month = nov,
	year = {2004},
	pages = {499--502},
	file = {Full Text PDF:/mnt/data/jstevens/zotero/storage/96IWJG6F/Panchanathan and Boyd - 2004 - Indirect reciprocity can stabilize cooperation wit.pdf:application/pdf}
}

@article{haselton_2000,
	title = {Error management theory: a new perspective on biases in cross-sex mind reading},
	volume = {78},
	url = {http://www.sscnet.ucla.edu/comm/haselton/webdocs/EMT.html},
	abstract = {A new theory of cognitive biases, called error management theory (EMT), proposes that psychological mechanisms are designed to be predictably biased when the costs of false-positive and false-negative errors were asymmetrical over evolutionary history. This theory explains known phenomena such as men's overperception of women's sexual intent, and it predicts new biases in social inference such as women's underestimation of men's commitment. In Study 1 (N = 217), the authors documented the commitment underperception effect predicted by EMT. In Study 2 (N = 289), the authors replicated the commitment bias and documented a condition in which men's sexual overperception bias is corrected. Discussion contrasts EMT with the heuristics and biases approach and suggests additional testable hypotheses based on EMT., (C) 2000 by the American Psychological Association},
	journal = {Journal of Personality and Social Psychology},
	author = {Haselton, Martie G. and Buss, David M.},
	year = {2000},
	number = {1},
	pages = {81--91},
	doi = {10.1037/0022-3514.78.1.81}
}

@article{nairne_2007,
	title = {Adaptive memory: survival processing enhances retention},
	volume = {33},
	issn = {0278-7393},
	url = {://000244506000001},
	abstract = {The authors investigated the idea that memory systems might have evolved to help us remember fitness-relevant information-specifically, information relevant to survival. In 4 incidental learning experiments, people were asked to rate common nouns for their survival relevance (e.g., in securing food, water, or protection from predators); in control conditions, the same words were rated for pleasantness, relevance to moving to a foreign land, or personal relevance. In surprise retention tests, participants consistently showed the best memory when words were rated for survival; the survival advantage held across recall, recognition, and for both within-subject and between-subjects designs. These findings suggest that memory systems are "tuned" to remember information that is processed for fitness, perhaps as a result of survival advantages accrued in the past.},
	journal = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
	author = {Nairne, James S and Thompson, S. R. and Pandeirada, J. N. S.},
	year = {2007},
	number = {2},
	pages = {263--273},
	doi = {10.1037/0278-7393.33.2.263}
}

@article{roberts_2008,
	title = {Evolution of direct and indirect reciprocity},
	volume = {275},
	url = {http://dx.doi.org/10.1098/rspb.2007.1134},
	doi = {10.1098/rspb.2007.1134},
	abstract = {Indirect reciprocity (IR) occurs when individuals help those who help others. It is important as a potential explanation for why people might develop cooperative reputations. However, previous models of IR are based on the assumption that individuals never meet again. Yet humans and other animals often interact repeatedly within groups, thereby violating the fundamental basis of these models. Whenever re-meeting can occur, discriminating reciprocators can decide whether to help those who helped others (IR) or those who helped them (direct reciprocity, DR). Here I used simulation models to investigate the conditions in which we can expect the different forms of reciprocity to predominate. I show that IR through image scoring becomes unstable with respect to DR by experience scoring as the probability of re-meeting increases. However, using the standing strategy, which takes into account the context of observed defections, IR can be stable with respect to DR even when individuals interact with few partners many times. The findings are important in showing that IR cannot explain a concern for reputation in typical societies unless reputations provide as reliable a guide to cooperative behaviour as does experience.},
	number = {1631},
	journal = {Proceedings of the Royal Society of London, Series B},
	author = {Roberts, Gilbert},
	year = {2008},
	pages = {173--179},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/8WS8T72D/roberts.2007.pdf:application/pdf}
}

@article{von_der_heide_2014,
	title = {The social network-network: size is predicted by brain structure and function in the amygdala and paralimbic regions},
	volume = {9},
	issn = {1749-5016, 1749-5024},
	shorttitle = {The social network-network},
	url = {http://scan.oxfordjournals.org/content/9/12/1962},
	doi = {10.1093/scan/nsu009},
	abstract = {The social brain hypothesis proposes that the large size of the primate neocortex evolved to support complex and demanding social interactions. Accordingly, recent studies have reported correlations between the size of an individual’s social network and the density of gray matter (GM) in regions of the brain implicated in social cognition. However, the reported relationships between GM density and social group size are somewhat inconsistent with studies reporting correlations in different brain regions. One factor that might account for these discrepancies is the use of different measures of social network size (SNS). This study used several measures of SNS to assess the relationships SNS and GM density. The second goal of this study was to test the relationship between social network measures and functional brain activity. Participants performed a social closeness task using photos of their friends and unknown people. Across the VBM and functional magnetic resonance imaging analyses, individual differences in SNS were consistently related to structural and functional differences in three regions: the left amygdala, right amygdala and the right entorhinal/ventral anterior temporal cortex.},
	language = {en},
	number = {12},
	urldate = {2015-02-21},
	journal = {Social Cognitive and Affective Neuroscience},
	author = {Von Der Heide, Rebecca and Vyas, Govinda and Olson, Ingrid R.},
	month = dec,
	year = {2014},
	pmid = {24493846},
	keywords = {amygdala, orbitofrontal cortex, Facebook, Dunbar’s number, social networks},
	pages = {1962--1972},
	file = {van.der.heide.etal.2014.pdf:/mnt/data/jstevens/zotero/storage/4NDBZZ6F/van.der.heide.etal.2014.pdf:application/pdf;Von Der Heide et al. - 2014 - The social network-network size is predicted by b.pdf:/mnt/data/jstevens/zotero/storage/WF28ZFJ9/Von Der Heide et al. - 2014 - The social network-network size is predicted by b.pdf:application/pdf}
}

@article{nowak_1992,
	title = {Tit-for-tat in heterogeneous populations},
	volume = {355},
	issn = {0028-0836},
	url = {http://www.nature.com/nature/journal/v355/n6357/abs/355250a0.html},
	doi = {10.1038/355250a0},
	abstract = {THE 'iterated prisoner's dilemma' is now the orthodox paradigm for the evolution of cooperation among selfish individuals. This viewpoint is strongly supported by Axelrod's computer tournaments, where 'tit for tat' (TFT) finished first 1. This has stimulated interest in the role of reciprocity in biological societies 1-8. Most theoretical investigations, however, assumed homogeneous populations (the setting for evolutionarily stable strategies 9,10) and programs immune to errors. Here we try to come closer to the biological situation by following a program 6 that takes stochasticities into account and investigates representative samples. We find that a small fraction of TFT players is essential for the emergence of reciprocation in a heterogeneous population, but only paves the way for a more generous strategy. TFT is the pivot, rather than the aim, of an evolution towards cooperation.},
	number = {6357},
	journal = {Nature},
	author = {Nowak, M A and Sigmund, K},
	year = {1992},
	pages = {250--253},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/RPSQ3V4G/nowak.sigmund.1992.pdf:application/pdf}
}

@article{nowak_1998,
	title = {Evolution of indirect reciprocity by image scoring},
	volume = {393},
	abstract = {Darwinian evolution has to provide an explanation for cooperative behaviour. Theories of cooperation are based on kin selection (dependent on genetic relatedness), group selection and reciprocal altruism. The idea of reciprocal altruism usually involves direct reciprocity: repeated encounters between the same individuals allow for the return of an altruistic act by the recipient. Here we present a new theoretical framework, which is based on indirect reciprocity and does not require the same two individuals ever to meet again. Individual selection can nevertheless favour cooperative strategies directed towards recipients that have helped others in the past. Cooperation pays because it confers the image of a valuable community member to the cooperating individual. We present computer simulations and analytic models thatspecify the conditions required for evolutionary stability of indirect reciprocity. We show that the probability of knowing the 'image' of the recipient must exceed the cost-to-benefit ratio of the altruistic act. We propose that the emergence of indirect reciprocity was a decisive step for the evolution of human societies.},
	number = {6685},
	journal = {Nature},
	author = {Nowak, M A and Sigmund, K},
	year = {1998},
	pages = {573--577},
	doi = {10.1038/31225}
}

@article{anderson_1991,
	title = {Reflections of the environment in memory},
	volume = {2},
	url = {http://dx.doi.org/10.1111/j.1467-9280.1991.tb00174.x},
	doi = {10.1111/j.1467-9280.1991.tb00174.x},
	abstract = {Availability of human memories for specific items shows reliable relationships to frequency, recency, and pattern of prior exposures to the item. These relationships have defied a systematic theoretical treatment. A number of environmental sources (New York Times, parental speech, electronic mail) are examined to show that the probability that a memory will be needed also shows reliable relationships to frequency, recency, and pattern of prior exposures. Moreover, the environmental relationships are the same as the memory relationships. It is argued that human memory has the form it does because it is adapted to these environmental relationships. Models for both the environment and human memory are described. Among the memory phenomena addressed are the practice function, the retention function, the effect of spacing of practice, and the relationship between degree of practice and retention.},
	number = {6},
	journal = {Psychological Science},
	author = {Anderson, John R and Schooler, L J},
	year = {1991},
	pages = {396--408},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/4Q9HATZ3/anderson.schooler.1991.pdf:application/pdf}
}

@article{leimar_2001,
	title = {Evolution of cooperation through indirect reciprocity},
	volume = {268},
	abstract = {How can cooperation through indirect reciprocity evolve and what would it be like? This problem has previously been studied by simulating evolution in a small group of interacting individuals, assuming no gene flow between groups. In these simulations, certain 'image scoring' strategies were found to be the most successful. However, analytical arguments show that it would not be in an individual's interest to use these strategies. Starting with this puzzle, we investigate indirect reciprocity in simulations based on an island model. This has an advantage in that the role of genetic drift can be examined. Our results show that the image scoring strategies depend on very strong drift or a very small cost of giving help. As soon as these factors are absent, selection eliminates image scoring. We also consider other possibilities for the evolution of indirect reciprocity. In particular, we find that the strategy of aiming for 'good standing' has superior properties. It can be an evolutionarily stable strategy and, even if not, it usually beats image scoring. Furthermore, by introducing quality variation among individuals into the model, we show that the standing strategy can be quality revealing, adding a new dimension to indirect reciprocity. Finally, we discuss general problems with currently popular modelling styles.},
	journal = {Proceedings of the Royal Society of London, Series B},
	author = {Leimar, O and Hammerstein, P},
	year = {2001},
	number = {1468},
	pages = {745--753},
	doi = {10.1098/rspb.2000.1573},
}

@article{schacter_1999,
	title = {The seven sins of memory: insights from psychology and cognitive neuroscience},
	volume = {54},
	issn = {0003-066X},
	shorttitle = {The seven sins of memory},
	url = {http://0-search.ebscohost.com.library.unl.edu/login.aspx?direct=true&db=pdh&AN=1999-10334-002&site=ehost-live&scope=site},
	doi = {10.1037/0003-066X.54.3.182},
	abstract = {Examines how and why memory can get us into trouble. It is suggested that memory's misdeeds can be classified into 7 basic "sins": transience, absentmindedness, blocking, misattribution, suggestibility, bias, and persistence. The first 3 sins involve different types of forgetting, the next 3 refer to different types of distortions, and the final sin concerns intrusive recollections that are difficult to forget. Evidence is reviewed concerning each of the 7 sins from relevant sectors of psychology (cognitive, social, and clinical) and from cognitive neuroscience studies that include patients with focal brain damage or make use of recently developed neuroimaging techniques. Although the 7 sins may appear to reflect flaws in system design, it is argued instead that they are by-products of otherwise adaptive features of memory. (PsycINFO Database Record (c) 2013 APA, all rights reserved)},
	number = {3},
	urldate = {2015-08-28},
	journal = {American Psychologist},
	author = {Schacter, Daniel L.},
	month = mar,
	year = {1999},
	keywords = {psychological \& cognitive neuroscientific perspectives on transience \& absentmindedness \& blocking \& misattribution \& suggestibility \& bias \& persistence in memory, cognitive neuroscience, Memory},
	pages = {182--203},
	file = {EBSCO Full Text:/mnt/data/jstevens/zotero/storage/7M3FCRBI/Schacter - 1999 - The seven sins of memory Insights from psychology.pdf:application/pdf}
}

@incollection{bjork_1988,
	address = {Oxford, England},
	title = {On the adaptive aspects of retrieval failure in autobiographical memory},
	volume = {1},
	copyright = {(c) 2012 APA, all rights reserved},
	isbn = {978-0-471-91234-7},
	abstract = {argue herein, however, in the context of a new "theory of disuse," that the loss of retrieval access with disuse is, overall, an adaptive feature of the [memory] system adaptive consequences for autobiographical memory efficient retrieval of currently relevant information is facilitated by the loss of access to out-of-date information},
	booktitle = {Practical {Aspects} of {Memory}: {Current} {Research} and {Issues}},
	publisher = {John Wiley \& Sons},
	author = {Bjork, Elizabeth L. and Bjork, Robert A.},
	editor = {Gruneberg, M. M. and Morris, P. E. and Sykes, R. N.},
	year = {1988},
	keywords = {*Biographical Data, *Recall (Learning), Forgetting, Memory Decay, *Memory},
	pages = {283--288}
}

@article{hill_2003,
	title = {Social network size in humans},
	volume = {14},
	url = {http://www.springerlink.com/content/pphfpu3c39ee9009/},
	doi = {10.1007/s12110-003-1016-y},
	abstract = {This paper examines social network size in contemporary Western society based on the exchange of Christmas cards. Maximum network size averaged 153.5 individuals, with a mean network size of 124.9 for those individuals explicitly contacted; these values are remarkably close to the group size of 150 predicted for humans on the basis of the size of their neocortex. Age, household type, and the relationship to the individual influence network structure, although the proportion of kin remained relatively constant at around 21\%. Frequency of contact between network members was primarily determined by two classes of variable: passive factors (distance, work colleague, overseas) and active factors (emotional closeness, genetic relatedness). Controlling for the influence of passive factors on contact rates allowed the hierarchical structure of human social groups to be delimited. These findings suggest that there may be cognitive constraints on network size.
KEY WORDS: Frequency of contact; Group size; Humans; Neocortex size; Social networks},
	number = {1},
	journal = {Human Nature},
	author = {Hill, R A and Dunbar, R I M},
	year = {2003},
	pages = {53--72},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/ZTNETTMJ/hill.dunbar.2003.pdf:application/pdf}
}

@article{barclay_2008,
	title = {Enhanced recognition of defectors depends on their rarity},
	volume = {107},
	url = {http://www.sciencedirect.com/science/article/B6T24-4RJJRKT-1/2/1c6ce9359e606399197241c5c9bf5a31},
	abstract = {Evolutionary psychologists have proposed that humans possess cognitive mechanisms for social exchange, but have perhaps focused overmuch on "cheating", because avoiding exploitation in reciprocal exchange could be accomplished either by avoidance of defectors or by attraction to cooperators. Past studies that have claimed to support the existence of a "cheater-detection module" by finding enhanced memory for the faces of "cheaters" have mostly relied on verbal descriptions, and these are prone to bias if the degree of cheating is unintentionally more severe than the degree of cooperation. Given that populations differ in the prevalence of defectors, it is most effective to remember whatever type is rare rather than always focus on cheaters. In the present experiment, participants played a computerized trust game and saw faces of cooperators and defectors in 20\%/80\%, 50\%/50\%, or 80\%/20\% ratios. Consistent with predictions, defectors were remembered best when rare but worst when common, supporting the existence of slightly more general cognitive mechanisms rather than specific cheater-recognition mechanisms.},
	number = {3},
	journal = {Cognition},
	author = {Barclay, Pat},
	year = {2008},
	note = {3},
	keywords = {reciprocal altruism, Trust, Cooperation, Domain specificity, Cheater recognition, Evolutionary psychology},
	pages = {817--828},
	doi = {10.1016/j.cognition.2007.11.013}
}

@article{yi_2005,
	title = {Relationship between cooperation in an iterated prisoners dilemma game and the discounting of hypothetical outcomes},
	volume = {33},
	abstract = {A number of authors have proposed that preference for the larger, delayed reward in delay discounting is similar to cooperation in a repeated prisonerﾒs dilemma game versus tit-for-tat. This was examined by correlating delay-discounting (Experiment 1) and probability-discounting (Experiment 2) rates for hypothetical monetary gains and losses with performance in a repeated prisonerﾒs dilemma game. Correlations between rate of delay discounting (discounting parameters and area-under-the-curve) and proportion of cooperation in the repeated prisonerﾒs dilemma game versus tit-for-tat were significant across 3 magnitudes, and correlations were generally higher with discounting for losses than for gains. As expected, correlations between rate of delay discounting and performance versus a random strategy in the prisonerﾒs dilemma game were not significant. Correlations between rate of probability discounting and cooperation rate in a repeated prisonerﾒs dilemma game versus neither a tit-for-tat nor random strategy were significant.
Keywords: discounting, prisonerﾒs dilemma, tit-for-tat, self-control, impulsivity},
	number = {3},
	journal = {Learning and Behavior},
	author = {Yi, R and Johnson, M W and Bickel, W K},
	year = {2005},
	pages = {324--336},
	doi = {10.3758/BF03192861}
}

@incollection{hammerstein_2003,
	address = {Cambridge, MA},
	series = {Dahlem {Workshop} {Reports}},
	title = {Why is reciprocity so rare in social animals? {A} protestant appeal},
	abstract = {After three decades of worldwide research on reciprocal altruism and related phenomena, no more than a modest number of animal examples have been identified. Even in primates, evidence for reciprocity is surprisingly scarce. In contrast to the shortage of support, reciprocal altruism and Tit-for-Tat-like behavior have been used as the prime explanation for cooperation among nonkin. From models based on this line of reasoning, one easily gets the impression that reciprocity should be widespread among social animals. Why is there such a discrepancy between theory and facts? A look at the bestknown examples of reciprocity shows that simple models of repeated games do not properly reflect the natural circumstances under which evolution takes place. Most repeated animal interactions do not even correspond to repeated games. Partner switching and mobility often counteract the evolutionary stability of reciprocal altruism. Moreover, if learning is involved in mental implementation, then the timescale in which reciprocity can occur is often dramatically shortened. In the few known examples, quick reciprocation seems to be the rule, yet standard game theory fails to account for this empirical finding. More generally, it must be emphasized that mental mechanisms shape the evolution of reciprocity. An impressive mental machinery is required for nontrivial examples of reciprocity, as illustrated by the attribution problem (i.e., the problem of classifying other individuals’ actions as cooperative, intentionally uncooperative, or unintentionally uncooperative). Emotions may play a role in the machinery underlying cooperation, but current game theory is conceptually not designed to account for the role emotions play. Collectively, this shows that many obstacles can impede the evolution of reciprocity and that evolutionary game theory needs new conceptual tools to understand these obstacles adequately.},
	booktitle = {Genetic and {Cultural} {Evolution} of {Cooperation}},
	publisher = {MIT Press},
	author = {Hammerstein, P},
	editor = {Hammerstein, P},
	year = {2003},
	pages = {83--94}
}

@article{nairne_2008,
	title = {Adaptive memory: remembering with a stone-age brain},
	volume = {17},
	issn = {1467-8721},
	url = {http://dx.doi.org/10.1111/j.1467-8721.2008.00582.x},
	abstract = {ABSTRACT2014If memory evolved, sculpted by the processes of natural selection, then its operating characteristics likely bear the "footprints" of ancestral selection pressures. Psychologists rarely consider this possibility and generally ignore functional questions in their attempt to understand how human memory works. We propose that memory evolved to enhance reproductive fitness and, accordingly, its systems are tuned to retain information that is fitness-relevant. We present evidence consistent with this proposal, namely that processing information for its survival relevance leads to superior long-term retention2014better, in fact, than most known memory-enhancement techniques. Even if one remains skeptical about evolutionary analyses, adopting a functional perspective can lead to the generation of new research ideas.},
	journal = {Current Directions in Psychological Science},
	author = {Nairne, James S and Pandeirada, Josefa N. S.},
	year = {2008},
	note = {4},
	pages = {239--243},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/EK4GXREH/nairne.pandeirada.2008.pdf:application/pdf}
}

@article{stiller_2007,
	title = {Perspective-taking and memory capacity predict social network size},
	volume = {29},
	issn = {0378-8733},
	url = {http://www.sciencedirect.com/science/article/pii/S0378873306000128},
	doi = {10.1016/j.socnet.2006.04.001},
	abstract = {Human social networks typically consist of a hierarchically organized series of grouping levels. There is, however, considerable variation between individuals in the sizes of any given network layer. We test between two possible factors (memory capacity and theory of mind) that might limit the size of two different levels within human social networks (support cliques and sympathy groups). We show that the size of an individual's support clique (the number of individual's in the innermost circle of friends) is better explained by individual differences in social cognition (mentalising skills). However, the size of the sympathy group (the most frequent social partners) is better explained by individual's performance on memory tasks.},
	number = {1},
	urldate = {2016-02-16},
	journal = {Social Networks},
	author = {Stiller, James and Dunbar, R. I. M.},
	month = jan,
	year = {2007},
	keywords = {theory of mind, Memory capacity, Sympathy group, social network, Support clique, Theory of mind},
	pages = {93--104},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/PNV9VRVN/stiller.dunbar.2007.pdf:application/pdf;ScienceDirect Full Text PDF:/mnt/data/jstevens/zotero/storage/AV9TC3TQ/Stiller and Dunbar - 2007 - Perspective-taking and memory capacity predict soc.pdf:application/pdf}
}

@article{hamilton_1964,
	title = {The genetical evolution of social behaviour. {I}, {II}},
	volume = {7},
	journal = {Journal of Theoretical Biology},
	author = {Hamilton, W D},
	year = {1964},
	pages = {1--52},
	number = {1},
	doi = {10.1016/0022-5193(64)90038-4}
}

@article{stephens_2006,
	title = {Effects of temporal clumping and payoff accumulation on impulsiveness and cooperation},
	volume = {71},
	url = {http://dx.doi.org/10.1016/j.beproc.2005.09.003},
	doi = {10.1016/j.beproc.2005.09.003},
	abstract = {Animals show impulsiveness when they prefer a smaller more immediate option, even though a larger more delayed option produces a higher intake rate. This impulsive behavior has implications for several behavioral problems including social cooperation. This paper presents two experiments using captive blue jays (Cyanocitta cristata) that consider the effects of payoff accumulation and temporal clumping on impulsiveness and cooperation. Payoff accumulation refers to a situation where the benefits gained from each choice trial accumulate from one trial to the next, and only become available to the animal after it has completed a fixed number of trials. We hypothesized that this would reduce impulsiveness because it removes the advantage of quickly realizing food gains. Clumping refers to situation in which the animal experiences several choice trials in quick succession followed by a long pause before the next clump. We hypothesized that if payoffs accumulated over a clump of trials this would enhance the effect of accumulation. We tested the effects of accumulation and clumping on impulsiveness in a self-control situation. We found a significant interaction between clumping and accumulation. Payoff accumulation reduced impulsiveness, but only when trials were clumped. Post hoc analyses suggest that clumping alone increases impulsiveness. A second experiment applied these results to cooperation. This experiment reveals an interaction between payoff accumulation and trial's position within the clump. Jays were more likely to cooperate on the first trial of a clump, but the likelihood of cooperation dropped after the first trial. However, this drop was larger when payoffs did not accumulate. This observation suggests that the difference between accumulated and unaccumulated treatments that we reported previously (Science 198: 2216-2218) may be largely due to differences in how animals behave in the first trial of a clump.},
	number = {1},
	journal = {Behavioural Processes},
	author = {Stephens, David W and McLinn, Colleen M and Stevens, Jeffrey R},
	year = {2006},
	pages = {29--40},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/EM5PB9BA/stephens.etal.2006.pdf:application/pdf}
}

@article{buchner_2009,
	title = {No enhanced recognition memory, but better source memory for faces of cheaters},
	volume = {30},
	issn = {1090-5138},
	url = {http://www.sciencedirect.com/science/article/B6T6H-4W1TR71-2/2/8e2c13be079c4d6f4c0b2a1f49561b0a},
	doi = {10.1016/j.evolhumbehav.2009.01.004},
	abstract = {Previous studies sought to test for the existence of a "cheater-detection module" by testing for enhanced memory for the faces of cheaters, but past results have been inconclusive. Here, we present four experiments showing that old-new discrimination was not affected by whether a face was associated with a history of cheating, trustworthy or irrelevant behavior. In contrast, source memory for faces associated with a history of cheating (i.e., memory for the cheating context in which the face was encountered) was consistently better than source memory for other types of faces. This pattern held under a variety of conditions, including different types of judgments participants made about the stimulus persons (attractiveness in Experiment 1; likeability in Experiments 2-4), different retention intervals (a few minutes in Experiments 1, 2 and 4; 1 week in Experiment 3), whether the behaviors were exceptional or ordinary (Experiments 1-3) and whether the social status of the characters was low or high (Experiment 4). Given no differences in old-new discrimination, enhanced source memory for faces of cheaters may be useful for avoiding cheaters in future interactions.},
	number = {3},
	urldate = {2009-12-11},
	journal = {Evolution and Human Behavior},
	author = {Buchner, Axel and Bell, Raoul and Mehl, Bettina and Musch, Jochen},
	month = may,
	year = {2009},
	keywords = {Human memory, Source memory, Cheater detection},
	pages = {212--224},
}

@article{nowak_2006,
	title = {Five rules for the evolution of cooperation},
	volume = {314},
	url = {http://www.sciencemag.org/cgi/content/abstract/314/5805/1560},
	doi = {10.1126/science.1133755},
	abstract = {Cooperation is needed for evolution to construct new levels of organization. Genomes, cells, multicellular organisms, social insects, and human society are all based on cooperation. Cooperation means that selfish replicators forgo some of their reproductive potential to help one another. But natural selection implies competition and therefore opposes cooperation unless a specific mechanism is at work. Here I discuss five mechanisms for the evolution of cooperation: kin selection, direct reciprocity, indirect reciprocity, network reciprocity, and group selection. For each mechanism, a simple rule is derived that specifies whether natural selection can lead to cooperation.},
	number = {5805},
	journal = {Science},
	author = {Nowak, M A},
	year = {2006},
	pages = {1560--1563},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/3X9GT2SB/nowak.2006.pdf:application/pdf}
}

@article{traulsen_2006,
	title = {Evolution of cooperation by multilevel selection},
	volume = {103},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/content/103/29/10952},
	doi = {10.1073/pnas.0602530103},
	abstract = {We propose a minimalist stochastic model of multilevel (or group) selection. A population is subdivided into groups. Individuals interact with other members of the group in an evolutionary game that determines their fitness. Individuals reproduce, and offspring are added to the same group. If a group reaches a certain size, it can split into two. Faster reproducing individuals lead to larger groups that split more often. In our model, higher-level selection emerges as a byproduct of individual reproduction and population structure. We derive a fundamental condition for the evolution of cooperation by group selection: if b/c {\textgreater} 1 + n/m, then group selection favors cooperation. The parameters b and c denote the benefit and cost of the altruistic act, whereas n and m denote the maximum group size and the number of groups. The model can be extended to more than two levels of selection and to include migration.},
	language = {en},
	number = {29},
	urldate = {2017-06-28},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Traulsen, Arne and Nowak, M A},
	month = jul,
	year = {2006},
	pmid = {16829575},
	keywords = {prisoner’s dilemma, finite populations, group selection, fixation probability, stochastic process},
	pages = {10952--10955},
	file = {Full Text PDF:/mnt/data/jstevens/zotero/storage/H8THM24S/Traulsen and Nowak - 2006 - Evolution of cooperation by multilevel selection.pdf:application/pdf}
}

@article{nairne_2016,
	title = {Adaptive memory: the evolutionary significance of survival processing},
	volume = {11},
	issn = {1745-6916},
	shorttitle = {Adaptive {Memory}},
	url = {http://dx.doi.org/10.1177/1745691616635613},
	doi = {10.1177/1745691616635613},
	abstract = {A few seconds of survival processing, during which people assess the relevance of information to a survival situation, produces particularly good retention. One interpretation of this benefit is that our memory systems are optimized to process and retain fitness-relevant information. Such a “tuning” may exist, in part, because our memory systems were shaped by natural selection, using a fitness-based criterion. However, recent research suggests that traditional mnemonic processes, such as elaborative processing, may play an important role in producing the empirical benefit. Boundary conditions have been demonstrated as well, leading some to dismiss evolutionary interpretations of the phenomenon. In this article, we discuss the current state of the evolutionary account and provide a general framework for evaluating evolutionary and purportedly nonevolutionary interpretations of mnemonic phenomena. We suggest that survival processing effects are best viewed within the context of a general survival optimization system, designed by nature to help organisms deal with survival challenges. An important component of survival optimization is the ability to simulate activities that help to prevent or escape from future threats which, in turn, depends in an important way on accurate retrospective remembering of survival-relevant information.},
	language = {en},
	number = {4},
	urldate = {2017-06-29},
	journal = {Perspectives on Psychological Science},
	author = {Nairne, James S and Pandeirada, Josefa N. S.},
	month = jul,
	year = {2016},
	pages = {496--511},
	file = {SAGE PDF Full Text:/mnt/data/jstevens/zotero/storage/F5G82Z86/Nairne and Pandeirada - 2016 - Adaptive Memory The Evolutionary Significance of .pdf:application/pdf}
}

@article{bohil_2001,
	title = {Category discriminability, base-rate, and payoff effects in perceptual categorization},
	volume = {63},
	issn = {0031-5117, 1532-5962},
	url = {https://link.springer.com/article/10.3758/BF03194476},
	doi = {10.3758/BF03194476},
	abstract = {The optimality of perceptual categorization performance under manipulations of category discriminability (i.e.,d’ level), base rates, and payoffs was examined. Base-rate and payoff manipulations across two category discriminabilities allowed a test of the hypothesis that the steepness of the objective reward function affects performance (i.e., theflat-maxima hypothesis), as well as the hypothesis that observers combine base-rate and payoff information independently. Performance was (1) closer to optimal for the steeper objective reward function, in line with the flat-maxima hypothesis, (2) closer to optimal in base-rate conditions than in payoff conditions, and (3) in partial support of the hypothesis that base-rate and payoff knowledge is combined independently. Implications for current theories of base-rate and payoff learning are discussed.},
	language = {en},
	number = {2},
	urldate = {2017-07-13},
	journal = {Perception \& Psychophysics},
	author = {Bohil, Corey J. and Maddox, W. Todd},
	month = feb,
	year = {2001},
	pages = {361--376},
	file = {Full Text PDF:/mnt/data/jstevens/zotero/storage/HB2RTFGB/Bohil and Maddox - 2001 - Category discriminability, base-rate, and payoff e.pdf:application/pdf}
}

@article{robinson-riegler_1996,
	title = {The role of conscious recollection in recognition of affective material: evidence for positive-negative asymmetry},
	volume = {123},
	issn = {0022-1309},
	shorttitle = {The {Role} of {Conscious} {Recollection} in {Recognition} of {Affective} {Material}},
	url = {http://dx.doi.org/10.1080/00221309.1996.9921263},
	doi = {10.1080/00221309.1996.9921263},
	abstract = {The process-dissociation procedure developed by Jacoby (1991) was used to assess the relative roles of recollection and familiarity in recognition of affectively positive and affectively negative stimuli. The procedure involves two phases of word encoding and a third (recognition) phase, during which some participants are told to ignore information from an earlier phase. Failure to ignore the information is taken as evidence of a low recollective component in the recognition decisions. Results showed that the role of recollection was lower in recognition of positive items than in recognition of negative items, suggesting that positive-negative asymmetries in stimulus impact, such as those discussed by Taylor (1991), can be extended to the components of recognition memory. A valence-based difference in the magnitude of the recollective component also suggests a solution to the “puzzle” about affect and recognition memory described by Ortony, Turner, and Antos (1983), who reported an “unpredicted and puzzling asymmetry” such that affectively positive stimuli consistently produced a lower correct rejection rate than negative stimuli did.},
	number = {2},
	urldate = {2017-07-14},
	journal = {The Journal of General Psychology},
	author = {Robinson-Riegler, Gregory L. and Winton, Ward M.},
	month = apr,
	year = {1996},
	pages = {93--104},
	file = {robinson.riegler.1996.pdf:/mnt/data/jstevens/zotero/storage/EAHGMW6S/robinson.riegler.1996.pdf:application/pdf}
}

@article{axelrod_1980b,
	title = {More effective choice in the {Prisoner}'s {Dilemma}},
	volume = {24},
	issn = {0022-0027},
	url = {http://dx.doi.org/10.1177/002200278002400301},
	doi = {10.1177/002200278002400301},
	abstract = {This study reports and analyzes the results of the second round of the computer tournament for the iterated Prisoner's Dilemma. The object is to gain a deeper understanding of how to perform well in such a setting. The 62 entrants were able to draw lessons from the results of the first round and were able to design their entries to take these lessons into account. The results of the second round demonstrate a number of subtle pitfalls which specific types of decision rules can encounter. The winning rule was once again TIT FOR TAT, the rule which cooperates on the first move and then does what the other player did on the previous move. The analysis of the results shows the value of not being the first to defect, of being somewhat forgiving, but also the importance of being provocable. An analysis of hypothetical alternative tournaments demonstrates the robustness of the results.},
	language = {en},
	number = {3},
	urldate = {2017-07-20},
	journal = {Journal of Conflict Resolution},
	author = {Axelrod, R},
	month = sep,
	year = {1980},
	pages = {379--403},
	file = {Full Text (PDF):/mnt/data/jstevens/zotero/storage/SSVBSAU3/axelrod.1980b.pdf:application/pdf;SAGE PDF Full Text:/mnt/data/jstevens/zotero/storage/4I7P5FH7/Axelrod - 1980 - More Effective Choice in the Prisoner's Dilemma.pdf:application/pdf}
}

@article{mesoudi_2006,
	title = {A bias for social information in human cultural transmission},
	volume = {97},
	issn = {2044-8295},
	url = {http://onlinelibrary.wiley.com/doi/10.1348/000712605X85871/abstract},
	doi = {10.1348/000712605X85871},
	abstract = {Evolutionary theories concerning the origins of human intelligence suggest that cultural transmission might be biased toward social over non-social information. This was tested by passing social and non-social information along multiple chains of participants. Experiment 1 found that gossip, defined as information about intense third-party social relationships, was transmitted with siginificantly greater accuracy and in significantly greater quantity than equivalent non-social information concerning individual behaviour or the physical environment. Experiment 2 replicated this finding controlling for narrative coherence, and additionally found that information concerning everyday non-gossip social interactions was transmitted just as well as the intense gossip interactions. It was therefore concluded that human cultural transmission is biased toward information concerning social interactions over equivalent non-social information.},
	language = {en},
	number = {3},
	urldate = {2017-07-21},
	journal = {British Journal of Psychology},
	author = {Mesoudi, Alex and Whiten, Andrew and Dunbar, Robin},
	month = aug,
	year = {2006},
	pages = {405--423},
	file = {Full Text PDF:/mnt/data/jstevens/zotero/storage/Z3XTN5PJ/Mesoudi et al. - 2006 - A bias for social information in human cultural tr.pdf:application/pdf}
}

@article{bickart_2012,
	title = {Intrinsic amygdala–cortical functional connectivity predicts social network size in humans},
	volume = {32},
	copyright = {Copyright © 2012 the authors 0270-6474/12/3214729-13\$15.00/0},
	issn = {0270-6474, 1529-2401},
	url = {http://www.jneurosci.org/content/32/42/14729},
	doi = {10.1523/JNEUROSCI.1599-12.2012},
	abstract = {Using resting-state functional magnetic resonance imaging data from two independent samples of healthy adults, we parsed the amygdala's intrinsic connectivity into three partially distinct large-scale networks that strongly resemble the known anatomical organization of amygdala connectivity in rodents and monkeys. Moreover, in a third independent sample, we discovered that people who fostered and maintained larger and more complex social networks not only had larger amygdala volumes, but also amygdalae with stronger intrinsic connectivity within two of these networks: one putatively subserving perceptual abilities and one subserving affiliative behaviors. Our findings were anatomically specific to amygdalar circuitry in that individual differences in social network size and complexity could not be explained by the strength of intrinsic connectivity between nodes within two networks that do not typically involve the amygdala (i.e., the mentalizing and mirror networks), and were behaviorally specific in that amygdala connectivity did not correlate with other self-report measures of sociality.},
	language = {en},
	number = {42},
	journal = {Journal of Neuroscience},
	author = {Bickart, Kevin C. and Hollenbeck, Mark C. and Barrett, Lisa Feldman and Dickerson, Bradford C.},
	month = oct,
	year = {2012},
	pmid = {23077058},
	pages = {14729--14741},
	file = {Full Text PDF:/mnt/data/jstevens/zotero/storage/2FAHWDNP/Bickart et al. - 2012 - Intrinsic Amygdala–Cortical Functional Connectivit.pdf:application/pdf}
}

 @article{trivers_1971, author={Trivers, R L}, year={1971}, title={The evolution of reciprocal altruism}, journal={Quarterly Review of Biology}, volume={46}, pages={35–57}, number={1}, DOI={10.1086/406755}}

 @article{axelrod_1980a, author={Axelrod, R}, year={1980}, title={Effective choice in the Prisoner’s Dilemma}, journal={Journal of Conflict Resolution}, volume={24}, pages={3–25}, number={1}, DOI={10.1177/002200278002400101}}

 @article{stephens_2002, author={Stephens, David W and McLinn, C M and Stevens, Jeffrey R}, year={2002}, title={Discounting and reciprocity in an Iterated Prisoner’s Dilemma}, journal={Science}, volume={298}, pages={2216–2218}, number={5601}, DOI={10.1126/science.1078498}}

 @article{stephens_2006, author={Stephens, David W and McLinn, Colleen M and Stevens, Jeffrey R}, year={2006}, title={Effects of temporal clumping and payoff accumulation on impulsiveness and cooperation}, journal={Behavioural Processes}, volume={71}, pages={29–40}, number={1}, DOI={10.1016/j.beproc.2005.09.003}}

  @article{lynn_2014, author={Lynn, Spencer K. and Barrett, Lisa Feldman}, year={2014}, title={“Utilizing” signal detection theory}, journal={Psychological Science}, volume={25}, pages={1663–1673}, number={9}, DOI={10.1177/0956797614541991}}
 
  @article{ito_1998, author={Ito, Tiffany A. and Larsen, Jeff T. and Kyle, N. and Cacioppo, John T.}, year={1998}, title={Negative information weighs more heavily on the brain: The negativity bias in evaluative categorizations}, journal={Journal of Personality and Social Psychology}, volume={75}, pages={887–900}, number={4}, DOI={10.1037/0022-3514.75.4.887}}
 
  @article{hampton_2016, author={Hampton, William H. and Unger, Ashley and Von Der Heide, Rebecca and Olson, Ingrid R.}, year={2016}, title={Neural connections foster social connections: a diffusion-weighted imaging study of social networks}, journal={Social Cognitive and Affective Neuroscience}, volume={11}, pages={721–727}, number={5}, DOI={10.1093/scan/nsv153}}
 
  @article{baumeister_2001, author={Baumeister, Roy F. and Bratslavsky, Ellen and Finkenauer, Catrin and Vohs, Kathleen D.}, year={2001}, title={Bad is stronger than good}, journal={Review of General Psychology}, volume={5}, pages={323–370}, number={4}, DOI={10.1037/1089-2680.5.4.323}}
 
  @article{kanai_2012, author={Kanai, R. and Bahrami, B. and Roylance, R. and Rees, G.}, year={2012}, title={Online social network size is reflected in human brain structure}, journal={Proceedings of the Royal Society of London, Series B}, volume={279}, pages={1327–1334}, number={1732}, DOI={10.1098/rspb.2011.1959}}
 
  @article{powell_2012, author={Powell, Joanne and Lewis, Penelope A and Roberts, Neil and García-Fiñana, Marta and Dunbar, R. I. M}, year={2012}, title={Orbital prefrontal cortex volume predicts social network size: an imaging study of individual differences in humans}, journal={Proceedings of the Royal Society of London, Series B}, volume={279}, pages={2157–2162}, number={1736}, DOI={10.1098/rspb.2011.2574}}
 
  @article{boyd_1992, author={Boyd, R and Richerson, P J}, year={1992}, title={Punishment allows the evolution of cooperation (or anything else) in sizable groups}, journal={Ethology and Sociobiology}, volume={13}, pages={171–195}}
 
  @article{frederick_2002, author={Frederick, S and Loewenstein, G and O’Donoghue, T}, year={2002}, title={Time discounting and time preference: a critical review}, journal={Journal of Economic Literature}, volume={40}, pages={351–401}, number={2}, DOI={10.1257/002205102320161311}}
 
  @incollection{stevens_2017, author={Stevens, Jeffrey R}, year={2017}, title={Intertemporal choice and delayed gratification}, editor={Call, J. and Burghardt, G. M. and Pepperberg, I. M. and Snowdon, C. T. and Zentall, T.Editors}, booktitle={APA handbook of comparative psychology: Perception, learning, and cognition, Vol. 2}, collection={APA handbooks in psychology.}, publisher={American Psychological Association}, place={Washington, DC, US}, series={APA handbooks in psychology.}, pages={35–552}, ISBN={978-1-4338-2352-7}, DOI={10.1037/0000012-024}}
 
  @article{bell_2012a, author={Bell, Raoul and Buchner, Axel and Kroneisen, Meike and Giang, Trang}, year={2012}, title={On the flexibility of social source memory: a test of the emotional incongruity hypothesis}, journal={Journal of Experimental Psychology: Learning, Memory, and Cognition}, volume={38}, pages={1512–1529}, number={6}, DOI={10.1037/a0028219}}

 @article{wagenmakers_2017, author={Wagenmakers, EJ and Marsman, M and Jamil, T and Ly, A and Verhagen, AJ and Love, J and Selker, Ravi and Gronau, Quentin F. and Šmíra, Martin and Epskamp, Sacha and et al.}, year={2017}, title={Bayesian inference for psychology: Part I: theoretical advantages and practical ramifications}, journal={Psychonomic Bulletin & Review}}

 @article{bell_2010, author={Bell, Raoul and Buchner, Axel}, year={2010}, title={Valence modulates source memory for faces}, journal={Memory & Cognition}, volume={38}, pages={29–41}, number={1}, DOI={10.3758/MC.38.1.29}}

 @article{bell_2012c, author={Bell, Raoul and Giang, Trang and Buchner, Axel}, year={2012}, title={Partial and specific source memory for faces associated to other- and self-relevant negative contexts}, journal={Cognition and Emotion}, volume={26}, pages={1036–1055}, number={6}, DOI={10.1080/02699931.2011.633988}}

 @article{bell_2015, author={Bell, Raoul and Mieth, Laura and Buchner, Axel}, year={2015}, title={Appearance-based first impressions and person memory}, journal={Journal of Experimental Psychology: Learning, Memory, and Cognition}, volume={41}, pages={456–472}, number={2}, DOI={10.1037/xlm0000034}}
